VITE_BACKEND_URL=https://api.yaadigo.com/
VITE_BACKEND_BASE=secure/api/
VITE_API_BASE_PUBLIC=public/api/
VITE_API_KEY=x8oxPBLwLyfyREmFRmCkATEGG1PWnp37_nVhGatKwlQ
IMAGE_BASE_URL = "https://api.yaadigo.com/uploads/";